{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "default_secret",
    "Issuer": "default_issuer",
    "Audience": "default_audience"
  }
}
